In [61]:
#indexing
import pandas as pd
df=pd.read_csv('dataset/Pokemon.csv')
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49.0,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,NaN,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83.0,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123.0,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,NaN,52.0,43.0,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50.0,100.0,150.0,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50.0,160.0,110.0,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80.0,110.0,60.0,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80.0,160.0,60.0,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80.0,110.0,120.0,130,90,70,6,True

In [3]:
#loc = location            - condition
#iloc = index of location  - position

df[['HP','Speed']]

     HP  Speed
0    45     45
1    60     60
2    80     80
3    80     80
4    39     65
..   ..    ...
795  50     50
796  50    110
797  80     70
798  80     80
799  80     70

[800 rows x 2 columns]

In [6]:
df.iloc[10:30][['Type 1','HP']]

    Type 1  HP
10   Water  59
11   Water  79
12   Water  79
13     Bug  45
14     Bug  50
15     Bug  60
16     Bug  40
17     Bug  45
18     Bug  65
19     Bug  65
20  Normal  40
21  Normal  63
22  Normal  83
23  Normal  83
24  Normal  30
25  Normal  55
26  Normal  40
27  Normal  65
28  Poison  35
29  Poison  60

In [9]:
df.iloc[100:400:3] #start , end (end-1) ,step

#100, 400, 3  , Speed, Legendary

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
18,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
24,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
26,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
28,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False

In [16]:
df.iloc[400:200:-1]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
400,365,Walrein,Ice,Water,530,110,80,90,95,90,65,3,False
399,364,Sealeo,Ice,Water,410,90,60,70,75,70,45,3,False
398,363,Spheal,Ice,Water,290,70,40,50,55,50,25,3,False
397,362,GlalieMega Glalie,Ice,NaN,580,80,120,80,120,80,100,3,False
396,362,Glalie,Ice,NaN,480,80,80,80,80,80,80,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,190,Aipom,Normal,NaN,360,55,70,55,40,55,85,2,False
204,189,Jumpluff,Grass,Flying,460,75,55,70,55,95,110,2,False
203,188,Skiploom,Grass,Flying,340,55,45,50,45,65,80,2,False
202,187,Hoppip,Grass,Flying,250,35,35,40,35,55,50,2,False
201,186,Politoed,Water,NaN,500,90,75,75,90,100,70,2,False

In [21]:
#300.800 -5
df.iloc[799:301:-5,::-1]

,Legendary,Generation,Speed,Sp. Def,Sp. Atk,Defense,Attack,HP,Total,Type 2,Type 1,Name,#
799,True,6,70,90,130,120,110,80,600,Water,Fire,Volcanion,721
794,True,6,95,95,81,121,100,108,600,Ground,Dragon,Zygarde50% Forme,718
789,False,6,28,46,44,184,117,95,514,NaN,Ice,Avalugg,713
784,False,6,84,75,58,122,90,65,494,Grass,Ghost,GourgeistAverage Size,711
779,False,6,56,82,65,76,110,85,474,Grass,Ghost,Trevenant,709
...,...,...,...,...,...,...,...,...,...,...,...,...,...
324,False,3,50,35,35,45,45,50,260,NaN,Normal,Skitty,300
319,False,3,68,73,91,63,91,104,490,NaN,Normal,Exploud,295
314,False,3,40,30,30,90,45,31,266,Ground,Bug,Nincada,290
309,False,3,35,60,40,60,40,60,295,NaN,Grass,Shroomish,285
304,False,3,50,55,65,35,35,38,278,Fairy,Psychic,Kirlia,281

In [26]:
#condition
df.loc[df.HP>50,df.columns!='Type 1']

,#,Name,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Poison,625,80,100,123,122,120,80,1,False
5,5,Charmeleon,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Flying,534,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
793,717,Yveltal,Flying,680,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Ground,600,108,100,121,81,95,95,6,True
797,720,HoopaHoopa Confined,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Water,600,80,110,120,130,90,70,6,True

In [27]:
#condition 
# object condition
#number condition (integer, float)

#number ==  != > >= < <=
#object address=="Mandalay"

In [28]:
#multiple condition

#address=='ygn' or |  marks>80

df.loc[(df.HP>50) & (df.Speed>80)]

#Type 1 - Fire, Generation > 3 Legendary False

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
785,711,GourgeistSmall Size,Ghost,Grass,494,55,85,122,58,75,99,6,False
791,715,Noivern,Flying,Dragon,535,85,70,80,97,80,123,6,False
792,716,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [43]:
df.Speed  # df['Speed']

0       45
1       60
2       80
3       80
4       65
      ...
795     50
796    110
797     70
798     80
799     70
Name: Speed, Length: 800, dtype: int64

In [54]:
#Type 1 - Fire, Generation > 3 Legendary False
cond1=(df['Type 1']>'Fire')
cond2=(df.Generation>3) 
cond3=(df.Legendary==False)
df.loc[ cond1 & cond2 &  cond3 , (df.columns=='HP') |  (df.columns=='Type 1')]

Empty DataFrame
Columns: []
Index: [432, 433, 434, 438, 439, 440, 441, 442, 443, 444, 445, 451, 452, 453, 454, 455, 456, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 495, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 514, 515, 516, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 546, 547, 548, 554, 555, 556, 560, 561, 562, 563, 564, 565, 566, 567, 570, 571, 574, 575, 576, 577, 578, 579, 580, 583, 584, 585, 586, 587, 588, 589, 590, ...]

[210 rows x 0 columns]

In [55]:
df.isnull().any()

#             False
Name          False
Type 1        False
Type 2         True
Total         False
HP            False
Attack        False
Defense       False
Sp. Atk       False
Sp. Def       False
Speed         False
Generation    False
Legendary     False
dtype: bool

In [63]:
df.isnull().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              2
Attack          1
Defense         1
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [64]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49.0,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,NaN,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83.0,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123.0,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,NaN,52.0,43.0,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50.0,100.0,150.0,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50.0,160.0,110.0,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80.0,110.0,60.0,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80.0,160.0,60.0,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80.0,110.0,120.0,130,90,70,6,True

In [67]:
#drop 
#replace
df.dropna(inplace=True)  #df=df.dropna()

In [68]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49.0,65,65,45,1,False
6,6,Charizard,Fire,Flying,534,78.0,84.0,78.0,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78.0,130.0,111.0,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78.0,104.0,78.0,159,115,100,1,False
15,12,Butterfree,Bug,Flying,395,60.0,45.0,50.0,90,80,70,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50.0,100.0,150.0,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50.0,160.0,110.0,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80.0,110.0,60.0,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80.0,160.0,60.0,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80.0,110.0,120.0,130,90,70,6,True

In [69]:
df.isnull().sum()

#             0
Name          0
Type 1        0
Type 2        0
Total         0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Generation    0
Legendary     0
dtype: int64

In [79]:
df=pd.read_csv('dataset/Pokemon.csv')
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49.0,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,NaN,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83.0,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123.0,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,NaN,52.0,43.0,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50.0,100.0,150.0,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50.0,160.0,110.0,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80.0,110.0,60.0,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80.0,160.0,60.0,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80.0,110.0,120.0,130,90,70,6,True

In [71]:
df.isnull().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              2
Attack          1
Defense         1
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [72]:
df['HP'].dropna()

0      45.0
1      60.0
3      80.0
5      58.0
6      78.0
       ...
795    50.0
796    50.0
797    80.0
798    80.0
799    80.0
Name: HP, Length: 798, dtype: float64

In [73]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49.0,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,NaN,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83.0,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123.0,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,NaN,52.0,43.0,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50.0,100.0,150.0,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50.0,160.0,110.0,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80.0,110.0,60.0,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80.0,160.0,60.0,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80.0,110.0,120.0,130,90,70,6,True

In [76]:
#Fill -> constant
#Fill -> statistical information  - built-in
#Fill -> multi / multi attribute   - user-function

df=df.fillna(0) #df.fillna(0,inplace=True)

In [78]:
df.isnull().sum()

#             0
Name          0
Type 1        0
Type 2        0
Total         0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Generation    0
Legendary     0
dtype: int64

In [81]:
df[['HP','Attack']].fillna(100)

        HP  Attack
0     45.0    49.0
1     60.0    62.0
2    100.0    82.0
3     80.0   100.0
4    100.0    52.0
..     ...     ...
795   50.0   100.0
796   50.0   160.0
797   80.0   110.0
798   80.0   160.0
799   80.0   110.0

[800 rows x 2 columns]

In [83]:
#statistical information
df.describe() #method / function

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,798.000000,799.000000,799.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.283208,78.974969,73.856070,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.541365,32.469178,31.200669,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [84]:
df['HP'].describe()

count    798.000000
mean      69.283208
std       25.541365
min        1.000000
25%       50.000000
50%       65.000000
75%       80.000000
max      255.000000
Name: HP, dtype: float64

In [85]:
df["HP"].mean()

69.28320802005013

In [86]:
df['HP'].min()

1.0

In [88]:
df["HP"].isnull()

0      False
1      False
2       True
3      False
4       True
       ...
795    False
796    False
797    False
798    False
799    False
Name: HP, Length: 800, dtype: bool

In [90]:
df['HP'].fillna(df["HP"].mean())

#column -> max

0      45.000000
1      60.000000
2      69.283208
3      80.000000
4      69.283208
         ...
795    50.000000
796    50.000000
797    80.000000
798    80.000000
799    80.000000
Name: HP, Length: 800, dtype: float64

In [91]:
df.isnull().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              2
Attack          1
Defense         1
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [92]:
df.dtypes

#               int64
Name           object
Type 1         object
Type 2         object
Total           int64
HP            float64
Attack        float64
Defense       float64
Sp. Atk         int64
Sp. Def         int64
Speed           int64
Generation      int64
Legendary        bool
dtype: object

In [93]:
df['Type 2'].value_counts()

Type 2
Flying      97
Ground      35
Poison      34
Psychic     33
Fighting    26
Grass       25
Fairy       23
Steel       22
Dark        20
Dragon      18
Water       14
Ghost       14
Ice         14
Rock        14
Fire        12
Electric     6
Normal       4
Bug          3
Name: count, dtype: int64

In [95]:
df['Type 2'].mode()[0]

'Flying'

In [97]:
df['Type 2'].mode()

0    Flying
Name: Type 2, dtype: object

In [96]:
df['Type 2'].fillna(df['Type 2'].mode()[0])

0      Poison
1      Poison
2      Poison
3      Poison
4      Flying
        ...
795     Fairy
796     Fairy
797     Ghost
798      Dark
799     Water
Name: Type 2, Length: 800, dtype: object

In [98]:
df['Type 2'].fillna(df['Type 1'].mode()[0])

0      Poison
1      Poison
2      Poison
3      Poison
4       Water
        ...
795     Fairy
796     Fairy
797     Ghost
798      Dark
799     Water
Name: Type 2, Length: 800, dtype: object

In [99]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49.0,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,NaN,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83.0,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123.0,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,NaN,52.0,43.0,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50.0,100.0,150.0,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50.0,160.0,110.0,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80.0,110.0,60.0,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80.0,160.0,60.0,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80.0,110.0,120.0,130,90,70,6,True

In [100]:
df.fillna(method='pad') #use previous one

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49.0,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,49.0,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,60.0,82.0,83.0,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,82.0,123.0,122,120,80,1,False
4,4,Charmander,Fire,Poison,309,80.0,52.0,43.0,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50.0,100.0,150.0,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50.0,160.0,110.0,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80.0,110.0,60.0,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80.0,160.0,60.0,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80.0,110.0,120.0,130,90,70,6,True

In [101]:
df.fillna(method='bfill') #use after Null

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49.0,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,83.0,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80.0,82.0,83.0,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,52.0,123.0,122,120,80,1,False
4,4,Charmander,Fire,Flying,309,58.0,52.0,43.0,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50.0,100.0,150.0,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50.0,160.0,110.0,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80.0,110.0,60.0,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80.0,160.0,60.0,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80.0,110.0,120.0,130,90,70,6,True

In [102]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49.0,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,NaN,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83.0,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123.0,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,NaN,52.0,43.0,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50.0,100.0,150.0,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50.0,160.0,110.0,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80.0,110.0,60.0,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80.0,160.0,60.0,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80.0,110.0,120.0,130,90,70,6,True

In [103]:
df['HP'].interpolate()

0      45.0
1      60.0
2      70.0
3      80.0
4      69.0
       ...
795    50.0
796    50.0
797    80.0
798    80.0
799    80.0
Name: HP, Length: 800, dtype: float64

In [106]:
#constant, statiscal, built-in
#specific - custom function  - user-defined function

num=10  #variable

def myfun(a,b): #function
    sumvalue=a+b
    print(sumvalue)
    
myfun(20,49)

69

In [107]:
def myfun(a,b): #function
    sumvalue=a+b
    return sumvalue
    
value=myfun(20,49)
print(value)

69

In [112]:
#sumthreevalue
def myfun(data1,data2):
    value=(data1+data2)/2
    return value


df['HP'].fillna(myfun(df['Total'],df['Attack']))

0       45.0
1       60.0
2      303.5
3       80.0
4      180.5
       ...
795     50.0
796     50.0
797     80.0
798     80.0
799     80.0
Name: HP, Length: 800, dtype: float64

In [116]:
def myfun(data1,data2,data3):
    value=data1*data2*data3
    return value


df['HP'].fillna(myfun(df['Total'],df['Attack'],df['Defense']))

0           45.0
1           60.0
2      3573150.0
3           80.0
4       690924.0
         ...
795         50.0
796         50.0
797         80.0
798         80.0
799         80.0
Name: HP, Length: 800, dtype: float64

In [131]:
def myfun(data1):
    for x in data1:
        if x>3:
            return 0
        else:
            return 1
    

df['HP'].fillna(myfun(df['Generation']))

0      45.0
1      60.0
2       1.0
3      80.0
4       1.0
       ...
795    50.0
796    50.0
797    80.0
798    80.0
799    80.0
Name: HP, Length: 800, dtype: float64

In [123]:
def myfun(d1,d2,d3):
    value= (d1*d2*d3)/2
    return value
df['HP'].fillna(myfun(df['Total'],df['Attack'],df['Defense']))

0           45.0
1           60.0
2      1786575.0
3           80.0
4       345462.0
         ...
795         50.0
796         50.0
797         80.0
798         80.0
799         80.0
Name: HP, Length: 800, dtype: float64

In [134]:
def myfun(data1,data2):
    for x,y in zip(data1,data2):
        value=x*y
        if value>100:
            return 0
        else:
            return 1
    
df['HP'].fillna(myfun(df['Generation'],df['Attack']))

0      45.0
1      60.0
2       1.0
3      80.0
4       1.0
       ...
795    50.0
796    50.0
797    80.0
798    80.0
799    80.0
Name: HP, Length: 800, dtype: float64